html{
  font-size: 62.5%; /* 16px *62.5 = 10 px = 1rem */
  box-sizing: border-box;
}
body{
  font: 1.6rem Helvetica;
  height: 100vh;
  margin: 0;
}
.grid-container{
  display: grid;
  grid-template-areas:
  "header"
  "main"
  "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5 rem 1fr 5 rem;
  height: 100%;
}
.header{
  grid-area:header;
  background-color: #FF69B4;
  color: #ffffff;
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: 2 rem;

}

.brand a{
  color: #ffffff;
  font-size: 2,5rem;
  font-weight:bold;
  text-decoration: none;
}

.header-links a{
  color: #ffffff;

}
.header-links a:hover{
  color:#FF00FF;
}
.main{
  grid-area: main;
}
.footer{
  grid-area: footer;
  background-color: #FF00FF
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items:center;
}
a{
  text-decoration: none;
}
a:hover{
  color:#FF00FF
}